# java-web-spring-inspec-2024

./: Dockerfile  README.md  pom.xml
inspec/: pom.xml
inspec/src/main/java/com/dev/user/: UserApplication.java
inspec/src/main/java/com/dev/user/entities/: Department.java  User.java
inspec/src/main/java/com/dev/user/repositories/: UserRepository.java
inspec/src/test/java/com/dev/userinspec/: UserApplicationTests.java
inspecionamento/: Dockerfile  Procfile  dependency-reduced-pom.xml  pom.xml
inspecionamento/src/: Dockerfile
inspecionamento/src/main/java/com/dev/inspec/: InspecApplication.java
inspecionamento/src/main/java/com/dev/inspec/config/: DevConfig.java  ProdConfig.java  TestConfig.java  TesteConfig.java
inspecionamento/src/main/java/com/dev/inspec/controllers/: CadastroController.java  CalderaController.java  CategoriaController.java  ClienteController.java  EquipamentoController.java  InspecController.java  InspecaoController.java  TanqueMetalicoController.java  TipoCadastroController.java  TipoClienteController.java  TubulacaoController.java  VasoPressaoController.java
inspecionamento/src/main/java/com/dev/inspec/dto/: CadastroDTO.java  ClienteDTO.java  tipo_cadastroDTO.java  tipo_clienteDTO.java
inspecionamento/src/main/java/com/dev/inspec/entities/: Cadastro.java  Caldera.java  Categoria.java  Cliente.java  Department.java  Equipamento.java  Inspecao.java  TanqueMetalico.java  TipoCadastro.java  TipoCliente.java  Tubulacao.java  User.java  VasoPressao.java
inspecionamento/src/main/java/com/dev/inspec/repositories/: CadastroRepository.java  CalderaRepository.java  CategoriaRepository.java  ClienteRepository.java  EquipamentoRepository.java  InspecRepository.java  InspecaoRepository.java  TanqueMetalicoRepository.java  TipoCadastroRepository.java  TipoClienteRepository.java  TubulacaoRepository.java  VasoPressaoRepository.java
inspecionamento/src/main/java/com/dev/inspec/service/: DbService.java
inspecionamento/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql
inspecionamento/src/test/java/com/dev/inspec/: InspecApplicationTests.java  InspecionamentoApplicationTests.java  UserApplicationTests.java
userdept/: .project
userdept/src/main/java/com/dev/user/controllers/: UserController.java
