# Dados conexão PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=admin
spring.datasource.password=h9Dmj1pdz7CGaUPbrd56r3WSaPYWh2pd
spring.datasource.url=jdbc:postgres://dpg-cmodpuun7f5s73d4hiig-a:5432/inspect_db_ka8a
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



