## Dados conexão H2 - Dev
#spring.datasource.url=jdbc:h2:mem:inspect_db
#spring.datasource.username=root
#spring.datasource.password=admin

# Dados conexão PostgreSQL - Prod
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuração H2
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true



