# Dados de conexão com o banco H2
spring.datasource.url=jdbc:mysql://localhost:3306/inspectDb
spring.datasource.username=root
spring.datasource.password=root@123

# Configuração do cliente web do banco H2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
