# Dados conexão PostgreSQL
spring.datasource.url=jdbc:postgres://dpg-cmodpuun7f5s73d4hiig-a:5433/inspect_db_ka8a
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuração PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
